<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CurrencyCode" Type="varchar" MaxLength="50" />
    <Property Name="Population" Type="int" />
    <Property Name="AreaSqKm" Type="int" />
    <Property Name="Capital" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="FootballModelStoreContainer">
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>