<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="IdAdress" />
    </Key>
    <Property Name="IdAdress" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCountry" Type="int" Nullable="false" />
    <Property Name="Town" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IdCountry" />
    </Key>
    <Property Name="IdCountry" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="IdDelivery" />
    </Key>
    <Property Name="IdDelivery" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdSupplier" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="DateDelivery" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Markup">
    <Key>
      <PropertyRef Name="IdMarkup" />
    </Key>
    <Property Name="IdMarkup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Percent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="IdMeasurement" />
    </Key>
    <Property Name="IdMeasurement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="IdProducer" />
    </Key>
    <Property Name="IdProducer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IdAdress" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IdProducer" Type="int" Nullable="false" />
    <Property Name="IdMeasurement" Type="int" Nullable="false" />
    <Property Name="IdMarkup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="IdSale" />
    </Key>
    <Property Name="IdSale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="DateSale" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="IdSupplier" />
    </Key>
    <Property Name="IdSupplier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IdAdress" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Adress__IdCountr__3F466844">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Delivery__IdProd__4D94879B">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Delivery__IdSupp__4E88ABD4">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="IdSupplier" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="IdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producer__IdAdre__44FF419A">
    <End Role="Adress" Type="Self.Adress" Multiplicity="1" />
    <End Role="Producer" Type="Self.Producer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="IdAdress" />
      </Principal>
      <Dependent Role="Producer">
        <PropertyRef Name="IdAdress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IdCateg__47DBAE45">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IdMarku__4AB81AF0">
    <End Role="Markup" Type="Self.Markup" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markup">
        <PropertyRef Name="IdMarkup" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdMarkup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IdMeasu__49C3F6B7">
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="IdMeasurement" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdMeasurement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__IdProdu__48CFD27E">
    <End Role="Producer" Type="Self.Producer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="IdProducer" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdProducer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__IdProduct__5165187F">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__IdAdre__4222D4EF">
    <End Role="Adress" Type="Self.Adress" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="IdAdress" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="IdAdress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoreModelStoreContainer">
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery" EntityType="Self.Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Markup" EntityType="Self.Markup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measurement" EntityType="Self.Measurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producer" EntityType="Self.Producer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Adress__IdCountr__3F466844" Association="Self.FK__Adress__IdCountr__3F466844">
      <End Role="Country" EntitySet="Country" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK__Delivery__IdProd__4D94879B" Association="Self.FK__Delivery__IdProd__4D94879B">
      <End Role="Product" EntitySet="Product" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK__Delivery__IdSupp__4E88ABD4" Association="Self.FK__Delivery__IdSupp__4E88ABD4">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK__Producer__IdAdre__44FF419A" Association="Self.FK__Producer__IdAdre__44FF419A">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Producer" EntitySet="Producer" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IdCateg__47DBAE45" Association="Self.FK__Product__IdCateg__47DBAE45">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IdMarku__4AB81AF0" Association="Self.FK__Product__IdMarku__4AB81AF0">
      <End Role="Markup" EntitySet="Markup" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IdMeasu__49C3F6B7" Association="Self.FK__Product__IdMeasu__49C3F6B7">
      <End Role="Measurement" EntitySet="Measurement" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__IdProdu__48CFD27E" Association="Self.FK__Product__IdProdu__48CFD27E">
      <End Role="Producer" EntitySet="Producer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__IdProduct__5165187F" Association="Self.FK__Sale__IdProduct__5165187F">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__IdAdre__4222D4EF" Association="Self.FK__Supplier__IdAdre__4222D4EF">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>